# MoreProtein

./: docker-compose.yml  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/resources/: application.yml
MoreProtein/: HELP.md
MoreProtein/src/main/java/com/moreprotein/: MoreProteinApplication.java
MoreProtein/src/main/java/com/moreprotein/model/: User.java
MoreProtein/src/main/resources/: application.yml
MoreProtein/src/test/java/com/moreprotein/: MoreProteinApplicationTests.java
config-repo/gateway/: application.yml
config-repo/moreprotein/: application.yml
src/main/java/com/moreprotein/: MoreProteinApplication.java
src/main/java/com/moreprotein/config/: DataSourceConfig.java
src/main/java/com/moreprotein/controller/: HelloController.java
src/main/resources/: application.properties  application.yml  test
src/test/java/com/moreprotein/: MoreProteinApplicationTests.java
src/test/resources/: application.properties
